

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction and General Overview to NumPy &#8212; nabin&#39;s notebook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01Numpy_intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to my blogs" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="nabin's notebook - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="nabin's notebook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to my blogs
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction and General Overview to NumPy</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F01Numpy_intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01Numpy_intro.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction and General Overview to NumPy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-data-structures">1. What are Data Structures?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-a-variable-a-data-structure">2. Is a Variable a Data Structure?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#so-let-s-create-a-variable">So, let’s create a variable:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1">TASK 1:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-causing-the-type-error-to-appear">What’s causing the type error to appear?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nope">Nope,</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-me-help-you">Let, me help you</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-bring-numpy-on">Let’s bring Numpy on:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-and-general-overview-to-numpy">
<h1>Introduction and General Overview to NumPy<a class="headerlink" href="#introduction-and-general-overview-to-numpy" title="Permalink to this heading">#</a></h1>
<p><b>How to install NumPy?</b><br />
Just run this command on your notebook. If you are installing using terminal you can run this command without <code class="docutils literal notranslate"><span class="pre">!</span></code> .Just <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>numpy
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: numpy in c:\users\lenovo\appdata\local\programs\python\python312\lib\site-packages (1.26.2)
</pre></div>
</div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">notebook</span> <span class="n">assumes</span><span class="p">,</span> <span class="n">you</span> <span class="n">know</span> <span class="n">python</span> <span class="ow">and</span> <span class="n">its</span> <span class="n">data</span> <span class="n">structures</span> <span class="n">like</span> <span class="n">lists</span> <span class="n">atleast</span>
</pre></div>
</div>
<p>I expect you made some projects in Python and they are pretty cool. Till now, You were doing this in python:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Task</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Assigning value to variable</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Doing some operations on them</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Creating lists and doing manipulations</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Using for loops on lists</p></td>
</tr>
</tbody>
</table>
<p>But this notebook will show you why those practices of using lists for storing data fades away and considered to use it in more data storing. Now let’s start Python for some time. As you were learning till.</p>
<section id="what-are-data-structures">
<h2>1. What are Data Structures?<a class="headerlink" href="#what-are-data-structures" title="Permalink to this heading">#</a></h2>
<p><strong>Ans:</strong> Simple, right? They are structures for storing data.</p>
<hr class="docutils" />
</section>
<section id="is-a-variable-a-data-structure">
<h2>2. Is a Variable a Data Structure?<a class="headerlink" href="#is-a-variable-a-data-structure" title="Permalink to this heading">#</a></h2>
<p><strong>Ans:</strong> Yes, it is a container which stores data (value in the case of a variable).</p>
<hr class="docutils" />
<section id="so-let-s-create-a-variable">
<h3>So, let’s create a variable:<a class="headerlink" href="#so-let-s-create-a-variable" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<p>we created two variables right, Now let’s do operations on them</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>Sure, everything might be functioning adequately. But why consider NumPy? Now, take a closer look at this.</p>
</section>
</section>
<section id="task-1">
<h2>TASK 1:<a class="headerlink" href="#task-1" title="Permalink to this heading">#</a></h2>
<p>Question: I’ll give you task. You result scores of recent test are out now. Store your results in any data struuctures you like in python</p>
<p>Ans: Okay, I’ll store it in Python list</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_scores</span> <span class="o">=</span> <span class="p">[</span><span class="mi">89</span><span class="p">,</span><span class="mi">73</span><span class="p">,</span><span class="mi">63</span><span class="p">,</span><span class="mi">85</span><span class="p">,</span><span class="mi">95</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Update your data structure with the test scores of the two additional subjects that have just been released.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_scores</span> <span class="o">=</span> <span class="n">my_scores</span> <span class="o">+</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">68</span><span class="p">]</span>
<span class="n">my_scores</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[89, 73, 63, 85, 95, 100, 68]
</pre></div>
</div>
</div>
</div>
<p>Nice!<br />
As per the latest announcements, it appears that everyone’s scores have been raised by 5 marks. This adjustment is due to a five-mark question in each exam that was initially considered beyond the syllabus.Now add five marks your every subject’s score.</p>
<p>Okay</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_scores</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">my_scores</span> <span class="o">+</span> <span class="mi">5</span>

<span class="ne">TypeError</span>: can only concatenate list (not &quot;int&quot;) to list
</pre></div>
</div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">17</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="n">my_scores</span> <span class="o">+</span> <span class="mi">5</span>

<span class="ne">TypeError</span><span class="p">:</span> <span class="n">can</span> <span class="n">only</span> <span class="n">concatenate</span> <span class="nb">list</span> <span class="p">(</span><span class="ow">not</span> <span class="s2">&quot;int&quot;</span><span class="p">)</span> <span class="n">to</span> <span class="nb">list</span>
</pre></div>
</div>
</section>
<section id="what-s-causing-the-type-error-to-appear">
<h2>What’s causing the type error to appear?<a class="headerlink" href="#what-s-causing-the-type-error-to-appear" title="Permalink to this heading">#</a></h2>
<p>It’s because it doesn’t support the concatenation of an int with a list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_scores</span> <span class="o">+</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[89, 73, 63, 85, 95, 100, 68, 5]
</pre></div>
</div>
</div>
</div>
</section>
<section id="nope">
<h2>Nope,<a class="headerlink" href="#nope" title="Permalink to this heading">#</a></h2>
<p>Not working</p>
</section>
<section id="let-me-help-you">
<h2>Let, me help you<a class="headerlink" href="#let-me-help-you" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_scores</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">my_scores</span><span class="p">:</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">5</span>
    <span class="n">new_scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_scores</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[94, 78, 68, 90, 100, 105, 73]
</pre></div>
</div>
</div>
</div>
<p>Hmm, that seems to work.</p>
<p>However, consider this: it might not be the most efficient approach. Imagine working with data comprising millions of rows—running for loops might be feasible. But what about when dealing with hundreds of billions of rows? It’s not the ideal solution, right?</p>
<p>I noticed your attempt, but while it’s not incorrect, it’s not the most efficient approach.</p>
<p>A more efficient method would be:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">efficient_new_scores</span> <span class="o">=</span> <span class="p">[</span><span class="n">score</span> <span class="o">+</span> <span class="mi">5</span> <span class="k">for</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">my_scores</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">efficient_new_scores</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[94, 78, 68, 90, 100, 105, 73]
</pre></div>
</div>
</div>
</div>
<p>Hold on, this method is a bit more efficient, it is called list comprehensions but it’s still not the most efficient option available.</p>
<section id="let-s-bring-numpy-on">
<h3>Let’s bring Numpy on:<a class="headerlink" href="#let-s-bring-numpy-on" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arr_scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">my_scores</span><span class="p">)</span>
<span class="n">arr_scores</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 89,  73,  63,  85,  95, 100,  68])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arr_scores</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 94,  78,  68,  90, 100, 105,  73])
</pre></div>
</div>
</div>
</div>
<p>BOOM!</p>
<p>Nabin, did it replace the for loops correctly?</p>
<p>Yes.</p>
<p>Hold on, how did numpy do that?</p>
<p>Hey buddy, let’s talk about NumPy. It’s more than just a Python library; think of it as having a hidden layer of pre-compiled C code working behind the scenes. Imagine not being a fan of salads, but you sneakily tuck them inside a burger and relish it without even realizing. Similarly, in NumPy, you’re essentially harnessing the speed of pre-compiled C code while working within a Python interface.</p>
<p>Oh, and there’s something cool called “broadcasting.” It’s a feature in NumPy that I’ll delve into further in another notebook. But, the gist is, you get to experience and appreciate the power of broadcasting while using NumPy.</p>
<p><b>What is NumPy?</b>
<br />
NumPy, short for Numerical Python, represents a cornerstone in Python’s library ecosystem. This fundamental library is tailored for handling an array of numerical and mathematical operations with precision and efficiency. Its prowess lies in furnishing robust support for arrays, matrices, and n-dimensional arrays, granting users a versatile playground for managing complex data structures effortlessly.</p>
<p>Beyond its array-handling capabilities, NumPy offers a comprehensive suite of mathematical functions specifically engineered to operate seamlessly on these data structures. These functions not only enhance computational speed but also provide an extensive toolkit for performing intricate mathematical operations with ease. As a result, NumPy serves as a powerhouse for numerical computations and facilitates a diverse array of scientific and mathematical applications within the Python programming environment</p>
<h1 align='center'>Number of ways to make NumPy arrays</h1><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Methods to Create NumPy Arrays</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>From Lists or Tuples:</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.array([1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5])</span></code></p></td>
<td><p>Creates a NumPy array from a Python list.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.array((1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5))</span></code></p></td>
<td><p>Generates a NumPy array from a Python tuple.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Using <code class="docutils literal notranslate"><span class="pre">np.arange()</span></code>:</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.arange(10)</span></code></p></td>
<td><p>Produces an array with evenly spaced values from 0 to 9.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Using <code class="docutils literal notranslate"><span class="pre">np.zeros()</span></code> and <code class="docutils literal notranslate"><span class="pre">np.ones()</span></code>:</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.zeros((3,</span> <span class="pre">4))</span></code></p></td>
<td><p>Constructs a 3x4 array filled with zeros.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.ones((2,</span> <span class="pre">2,</span> <span class="pre">2))</span></code></p></td>
<td><p>Generates a 2x2x2 array filled with ones.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Using <code class="docutils literal notranslate"><span class="pre">np.linspace()</span></code>:</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.linspace(0,</span> <span class="pre">10,</span> <span class="pre">5)</span></code></p></td>
<td><p>Generates an array of 5 evenly spaced values from 0 to 10.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Using <code class="docutils literal notranslate"><span class="pre">np.random</span></code> module:</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.random.rand(2,</span> <span class="pre">3)</span></code></p></td>
<td><p>Generates a 2x3 array with random values between 0 and 1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.random.randint(1,</span> <span class="pre">11,</span> <span class="pre">(3,</span> <span class="pre">3))</span></code></p></td>
<td><p>Produces a 3x3 array with random integers from 1 to 10.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>From Existing Arrays:</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.copy(existing_arr)</span></code></p></td>
<td><p>Creates a copy of an existing NumPy array.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.ones_like(existing_arr)</span></code></p></td>
<td><p>Generates an array of ones with the same shape and type as an existing array.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Converting Python sequences:</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.array(list_or_tuple)</span></code></p></td>
<td><p>Converts Python lists or tuples into NumPy arrays.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Built-in functions:</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.arange(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code></p></td>
<td><p>Creates an array with values from <code class="docutils literal notranslate"><span class="pre">start</span></code> to <code class="docutils literal notranslate"><span class="pre">stop</span></code> with a specified step size.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.linspace(start,</span> <span class="pre">stop,</span> <span class="pre">num)</span></code></p></td>
<td><p>Generates an array with <code class="docutils literal notranslate"><span class="pre">num</span></code> evenly spaced values between <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.zeros(shape)</span></code></p></td>
<td><p>Generates an array of zeros with the specified shape.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.ones(shape)</span></code></p></td>
<td><p>Constructs an array of ones with the specified shape.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.empty(shape)</span></code></p></td>
<td><p>Creates an uninitialized array with the specified shape.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Replicating/joining arrays:</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.concatenate((array1,</span> <span class="pre">array2))</span></code></p></td>
<td><p>Joins arrays together along a specified axis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.repeat(array,</span> <span class="pre">repeats)</span></code></p></td>
<td><p>Repeats elements of an array.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.tile(array,</span> <span class="pre">reps)</span></code></p></td>
<td><p>Constructs an array by repeating the specified array.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Reading from files:</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.loadtxt('file_path')</span></code></p></td>
<td><p>Loads data from a text file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.genfromtxt('file_path')</span></code></p></td>
<td><p>Loads data from a text file with missing values handled.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Creating from raw bytes:</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.frombuffer(buffer_object,</span> <span class="pre">dtype)</span></code></p></td>
<td><p>Creates an array from a buffer object interpreted according to the specified data type.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Special library functions:</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.random.rand(shape)</span></code></p></td>
<td><p>Generates an array with random values in the given shape.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.random.randint(low,</span> <span class="pre">high,</span> <span class="pre">size)</span></code></p></td>
<td><p>Generates an array of random integers between <code class="docutils literal notranslate"><span class="pre">low</span></code> and <code class="docutils literal notranslate"><span class="pre">high</span></code> in the specified size.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.eye(N)</span></code></p></td>
<td><p>Constructs an identity matrix of size <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.diag(diagonal)</span></code></p></td>
<td><p>Generates a diagonal matrix from the provided diagonal values.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to my blogs</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-data-structures">1. What are Data Structures?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-a-variable-a-data-structure">2. Is a Variable a Data Structure?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#so-let-s-create-a-variable">So, let’s create a variable:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1">TASK 1:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-causing-the-type-error-to-appear">What’s causing the type error to appear?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nope">Nope,</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-me-help-you">Let, me help you</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-bring-numpy-on">Let’s bring Numpy on:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nabin Oli (An outlier)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>